# my.poc.deeplearning4j

./: pom.xml  result.txt
src/main/java/my/poc/deeplearning4j/misc/: BagOfWordsTests.java  CLComputersAdsTrainer.java  NameExtractor.java  Word2VecTests.java
src/main/java/my/poc/deeplearning4j/misc/rss/: CraigsListItem.java  CraigsListItemBuilder.java  CraigsListRssSourceReader.java  ParagraphVectorTrainingTest.java
src/main/resources/: input-1.txt  log4j2.xml
